# DATABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
# DATABASE_USER=postgres.wooeiskurodztyfcgdtk
# DATABASE_PASSWORD=HasteAI@24@
# DATABASE_NAME=postgres
# DATABASE_PORT=5432

SUPABASE_URL=https://wooeiskurodztyfcgdtk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2Vpc2t1cm9kenR5ZmNnZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MDg1OTEsImV4cCI6MjAzMjQ4NDU5MX0.zoBN-rdR1Tf3ci8Axp_1_wwnrp4I6EMG55QWt8Q9Mok
OPEN_API_KEY=
# DATABASE_URL=postgresql:postgres.wooeiskurodztyfcgdtk:HasteAI@24@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=f'postgresql://{DATABASE_HOST}:{DATABASE_PASSWORD}@DATABASE_HOST:{DATABASE_PORT}/{DATABASE_PORT}'